<!DOCTYPE html>
<html>
    
    <head>
     <link rel='stylesheet' href='style.css'/> <script src='script js'></script>
    </head>
    <body>
 <div class="banner">
     <h1>Cristiano Ronaldo</h1>  
        </div>  
        
         <ul>
            <li><a href="#MAIN PAGE">MAIN PAGE</a></li>
            <li><a href="#TEAMS">TEAMS</a></li>
            <li><a href="#GOALS AND VIDEOS">GOALS AND VIDEOS</a></li>
         </ul>
           <div class="white">     
             <p> This is the introduction to the greatest man alive,a man who you will definetly envy everytime you see him play.NO ONE! can compare to him.</p> 
     <img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2016/06/03/08/cristiano-ronaldo.jpg" alt="Mountain View" style="width:450px;height:400px;">
 
        <h2>Birth information</h2>
        <p>FULL NAME:Cristiano Ronaldo dos Santos Aveiro</p>
        <p>BORN: February 5, 1985 in Funchal, Portugal</p>
        <h2>Career Information</h2>
         <p>CURRENT TEAM:Real Madrid</p>
          <h2> Personal Trophies/Achievements:</h2>
         <p>3x UEFA Best player in Europe</p>
         <p>3x FIFA Ballon D'OR</p>
         <p>11x Top Scorer</p>
         <p>1x player of the year</p>
         <p>2x footballer of the year</p>
           <h2>CLUB CHAMPIONSHIPS</h2>
             <p>3x CHAMPIONS LEAGUE </p>
             <p>3x English Champion</p>
             <p>1x English FA Cup Champion</p>
             <p>2X ENGLISH LEAGUE CUP WINNER</p>
             <p>2x Spanish Cup Champion</p>
             <p>1x Spanish Winner</p>
             <p>1x spanish supercup winner</p>
             <p>2x UEFA Supercup Winner</p>
             <p></p> 
          </div>
        </body>
    </html>
Created by HECTOR VAZQUEZ 